<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Endscreen">

    <TextView
        android:id="@+id/game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_over"
        android:textColor="#73C3AA"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scoreTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/scoreTable"
        android:layout_width="413dp"
        android:layout_height="598dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_over">

        <TableRow
            android:id="@+id/lowRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/lowTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lowScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/fourRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/fourTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fourScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/fiveRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/fiveTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fiveScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/sixRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/sixTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sixScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/sevenRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/sevenTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seven"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sevenScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/eightRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/eightTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eight"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eightScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/nineRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/nineTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nine"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nineScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tenRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tenTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tenScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/elevenRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/elevenTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eleven"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/elevenScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/twelveRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/twelveTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twelve"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/twelveScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/totalRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/totalTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="#2C2C2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_placeholder"
                android:textColor="#73C3AA"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>